# jobhopper

./: .gitignore  AI_Resume_Analyzer_Market_Research_Report_2025.md  CLAUDE.md  CONTRIBUTING  LICENSE  README.md  docker-compose.yml  marketing_research_plan.md  pom.xml  postman_collection.json  projectplan.md  send-test-event.sh
.claude/: settings.local.json
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/auth/: AuthApplication.java
backend/auth-service/src/main/java/com/auth/config/: ExceptionHandlerConfig.java  ProducerConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserDTO.java  UserProfile.java
backend/auth-service/src/main/java/com/auth/entity/: User.java
backend/auth-service/src/main/java/com/auth/exception/: AuthException.java  JWTException.java
backend/auth-service/src/main/java/com/auth/model/dto/: AuthenticationRequest.java  BaseResponse.java  UserDTO.java  UserProfile.java
backend/auth-service/src/main/java/com/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/auth/service/: AuthService.java  ProducerService.java  UserDetailsServiceImpl.java
backend/auth-service/src/main/resources/: application.yaml
backend/auth-service/src/test/java/com/auth/service/: AuthControllerIntegrationTest.java  AuthServiceTest.java
backend/common-library/: docker-compose.yml  pom.xml
backend/docs/: postman_collection.json
backend/interview-prep-service/: pom.xml
backend/interview-prep-service/src/main/java/com/interview/prep/: InterviewPrepApplication.java
backend/interview-prep-service/src/main/java/com/interview/prep/config/: ExceptionHandlerConfig.java  ProducerConfig.java  SecurityConfig.java
backend/interview-prep-service/src/main/java/com/interview/prep/controller/: InterviewPrepController.java
backend/interview-prep-service/src/main/java/com/interview/prep/dto/: InterviewPrepResponse.java
backend/interview-prep-service/src/main/java/com/interview/prep/exception/: InterviewPrepException.java
backend/interview-prep-service/src/main/java/com/interview/prep/service/: InterviewBotService.java  ProducerService.java
backend/interview-prep-service/src/main/resources/: application.yaml
backend/interview-prep-service/src/test/java/com/interview/prep/: InterviewBotServiceTest.java  InterviewPrepControllerIntegrationTest.java
backend/listener-notification-events/: pom.xml
backend/listener-notification-events/src/main/java/com/event/notifications/: EventNotificationApplication.java
backend/listener-notification-events/src/main/java/com/event/notifications/config/: ExceptionHandlerConfig.java  KafkaConsumerConfig.java
backend/listener-notification-events/src/main/java/com/event/notifications/consumer/: NotificationConsumer.java
backend/listener-notification-events/src/main/java/com/event/notifications/exception/: NotificationException.java
backend/listener-notification-events/src/main/java/com/event/notifications/service/: NotificationService.java
backend/listener-notification-events/src/main/resources/: application.yaml
backend/listener-notification-events/src/test/java/com/event/config/: KafkaTestConfig.java
backend/listener-notification-events/src/test/java/com/event/notifications/: NotificationIntegrationTest.java  NotificationServiceTest.java
backend/resume-analyzer-service/: Claude.MD  pom.xml
backend/resume-analyzer-service/src/main/java/com/resume/analyzer/: ResumeAnalyzerApplication.java
backend/resume-analyzer-service/src/main/java/com/resume/analyzer/config/: ExceptionHandlerConfig.java  ProducerConfig.java  SecurityConfig.java
backend/resume-analyzer-service/src/main/java/com/resume/analyzer/controller/: JobMatchingController.java  ResumeAnalysisController.java
backend/resume-analyzer-service/src/main/java/com/resume/analyzer/dto/: JobMatchingResponse.java  ResumeAnalysisResponse.java
backend/resume-analyzer-service/src/main/java/com/resume/analyzer/service/: JobMatchingService.java  ProducerService.java  ResumeAnalysisService.java  ResumeScoringService.java
backend/resume-analyzer-service/src/main/resources/: application.yaml
backend/resume-analyzer-service/src/test/java/com/resume/analyzer/: JobMatchingControllerIntegrationTest.java  JobMatchingServiceTest.java  ResumeAnalysisControllerIntegrationTest.java  ResumeAnalysisServiceTest.java  ResumeScoringServiceTest.java
frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ErrorBoundary.jsx
frontend/src/services/: api.js
